fov()
{
	self iPrintln( "Fovscale at Default 1.225" );
	self setClientDvar("cg_fovscale", 1.225);
}

fov1()
{
	self iPrintln( "Fovscale at 1.0!" );
	self setClientDvar("cg_fovscale", 1);
}

fov12()
{
	self iPrintln( "Fovscale at 1.2!" );
	self setClientDvar("cg_fovscale", 1.2);
}

fov14()
{
	self iPrintln( "Fovscale at 1.4!" );
	self setClientDvar("cg_fovscale", 1.4);
}

fov16()
{
	self iPrintln( "Fovscale at 1.6!" );
	self setClientDvar("cg_fovscale", 1.6);
}

fov18()
{
	self iPrintln( "Fovscale at 1.8!" );
	self setClientDvar("cg_fovscale", 1.8);
}

fov2()
{
	self iPrintln( "Fovscale at 2.0!" );
	self setClientDvar("cg_fovscale", 2);
}

