hi()
{
self endon( "disconnect" );
iPrintlnBold("^2Sup meh ^5noobz^6!");
}
no()
{
self endon( "disconnect" );
iPrintlnBold("^1No you kiddies");
}
yes()
{
self endon( "disconnect" );
iPrintlnBold("^2Sure my little nooblets");
}
niceone()
{
self endon( "disconnect" );
iPrintlnBold("^3OMG that was nice :D");
}
nicetry()
{
self endon( "disconnect" );
iPrintlnBold("^5U suck! ^2JK nice try :P");
}
comeon()
{
self endon( "disconnect" );
iPrintlnBold("^6Did you really have to be that nooby?");
}
notfree()
{
self endon( "disconnect" );
iPrintlnBold("^2If meh have weapon then its not free!!!");
}
trolled()
{
self endon( "disconnect" );
iPrintlnBold("^3HAHAHA u have just been TROLLED ^5(^-^)");
}
bb()
{
self endon( "disconnect" );
iPrintlnBold("^5L8r my biatches ^6:D");
}