#include "ui/menudef.h"
#include "ui_mp/dr_common.inc"

#define UPDATE_CHARACTER \
	execNow "set ui_character_mtl "tableLookup(CHARACTER_TABLE, 0, stat(890)+1, 3) \
	execNow "set ui_character_name "tableLookup(CHARACTER_TABLE, 0, stat(890)+1, 5)

#define CHOICE_SIZE_X			150
#define CHOICE_SIZE_Y			22

#define CHOICE_X_START			0
#define CHOICE_Y_START			34

#define CHOICE_SEP_OFFSET_Y		-2

#define CHOICE_GROUP			"xboxlive_lobby"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
#include "ui_mp/stats_info.inc"

#define PLAYERLIST_WIDTH 		270
#define ORIGIN_PLAYERLIST 		(- (PLAYERLIST_WIDTH - RIGHTITEM_OFFSET)) 38
#define ORIGIN_STATUS			(- (PLAYERLIST_WIDTH - RIGHTITEM_OFFSET)) 0

#define ORIGIN_DESCRIPTION		(CHOICE_X_START + 15) 158
#define COLOR_DESC_TEXT			1 1 1 0.7

#define MENU_FONT_SIZE			TEXTSIZE_DEFAULT
#define HIGHLIGHT_SIZE			142 22
#define MENU_FONT_COLOR			1 1 1 0.5
#define MENU_FONT_COLOR2		1 1 1 0.5
#define MENU_LOCKED_COLOR		0.25 0.25 0.25 1



// ============= init dvars ==============
#define INDEX_DEATHS 2305
#define STATTODVAR_DEATHS execNow "statGetInDvar 2305 ui_stat_deaths"

#define INDEX_KILLS 2303
#define STATTODVAR_KILLS execNow "statGetInDvar 2303 ui_stat_kills"

#define INDEX_SCORE 2302
#define STATTODVAR_SCORE execNow "statGetInDvar 2302 ui_stat_score"

#define INDEX_RANKXP 2301
#define STATTODVAR_RANKXP execNow "statGetInDvar 2301 ui_stat_rankxp"

//---------

#define STAT_UPDATE \
	STATTODVAR_DEATHS; \
	STATTODVAR_KILLS; \
	STATTODVAR_SCORE; \
	STATTODVAR_RANKXP;


//-------------------------------------

#define ORIGIN_BUTTON_BACK		52 438


#include "ui_mp/common_macro.inc"

{
	menuDef
	{
		name			"character_stuff"
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN 0
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		blurWorld		2.0
		visible			1;
		legacySplitScreenScale
		onOpen
		{
			STAT_UPDATE;
		}
		onClose
		{
		}
		onEsc
		{
			close self;
		}
		
		// ------------------  statics ------------------------
		#include "ui_mp/character_buttons.inc"
		
		//=========================================================
		//===================== MENU SELECTION ====================
		//=========================================================

		#define CLEARUIHINT	exec "set ui_hint_text @NULL_EMPTY"

		itemDef
		{
			exp				text( "Customize" )
			style			WINDOW_STYLE_EMPTY
			rect			0 0 1 1

			forecolor		1 1 1 1
			//exp forecolor	A	( 1 - (cos(milliseconds()/1000) * 0.2) )

			exp				rect X(320)
			exp				rect Y(208) //+(cos(milliseconds()/400) * 32))
			textaligny		10
			textscale		0.7
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textfont		UI_FONT_OBJECTIVE
			textalign		ITEM_ALIGN_CENTER
			visible			1
			decoration
		}




		itemDef
		{
			exp				text ( "Select" )
			style			WINDOW_STYLE_EMPTY
			rect			0 0 1 1

			//forecolor		0 0 0 1
			//exp forecolor	A	( 1 - (cos(milliseconds()/1000) * 0.2) )

			exp				rect X(320)
			exp				rect Y(220) //+(cos(milliseconds()/400) * 32))
			textaligny		10
			textscale		0.2
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textfont		UI_FONT_OBJECTIVE
			textalign		ITEM_ALIGN_CENTER
			visible			1
			decoration
		}
		
	}
		menuDef
		{
			name			"dr_characters"
			rect			0 0 640 480
			focuscolor		COLOR_FOCUSED
			style			WINDOW_STYLE_EMPTY
			blurWorld		7.0
			legacySplitScreenScale
		
			onOpen
			{
				execNow "set menuName Characters"
			}

			onClose
			{
			}

			onEsc
			{
				close self;
				open "character_stuff";
			}
#include "ui_mp/character_buttons.inc"
#undef DRBUTTON_Y
#define DRBUTTON_Y ( 0 )
		itemDef
		{
			text			"Next"
			type			ITEM_TYPE_BUTTON
			rect			DRBUTTON_X DRBUTTON_Y 185 15 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_CENTER
			forecolor		1 1 1 0.85
			textalign		ITEM_ALIGN_MIDDLE_CENTER
			visible			1 
			textfont		6
			textscale		0.3

			onFocus 
			{
				play "mouse_over";
			}
			action 
			{
				play "mouse_click";
				close self; 
				open dr_characters1;
			}
		}


				DR_CHARACTER( 0, 0, 1 )
				DR_CHARACTER( 1, 0, 2 )
				DR_CHARACTER( 2, 0, 3 )
				DR_CHARACTER( 3, 0, 4 )
				DR_CHARACTER( 4, 0, 5 )
		
				DR_CHARACTER( 0, 1, 6 )
				DR_CHARACTER( 1, 1, 7 )
				DR_CHARACTER( 2, 1, 8 )
				DR_CHARACTER( 3, 1, 9 )
				DR_CHARACTER( 4, 1, 10 )
		}
		
		menuDef
		{
			name			"dr_characters1"
			rect			0 0 640 480
			focuscolor		COLOR_FOCUSED
			style			WINDOW_STYLE_EMPTY
			blurWorld		7.0
			legacySplitScreenScale
		
			onOpen
			{
				execNow "set menuName Characters"
			}

			onClose
			{
			}

			onEsc
			{
				close self;
				open "character_stuff";
			}
#include "ui_mp/character_buttons.inc"
#undef DRBUTTON_Y
#define DRBUTTON_Y ( 0 )
		itemDef
		{
			text			"Previous"
			type			ITEM_TYPE_BUTTON
			rect			DRBUTTON_X DRBUTTON_Y 80 15 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_CENTER
			forecolor		1 1 1 0.85
			textalign		ITEM_ALIGN_MIDDLE_CENTER
			visible			1 
			textfont		6
			textscale		0.3

			onFocus 
			{
				play "mouse_over";
			}
			action 
			{
				play "mouse_click";
				close self; 
				open dr_characters;
			}
		}


				DR_CHARACTER( 0, 0, 11 )
				DR_CHARACTER( 1, 0, 12 )
		}
		menuDef
		{
			name			"dr_sprays"
			rect			0 0 640 480
			focuscolor		COLOR_FOCUSED
			style			WINDOW_STYLE_EMPTY
			blurWorld		7.0
			legacySplitScreenScale
		
			onOpen
			{
				execNow "set menuName sprays"
			}

			onClose
			{
			}

			onEsc
			{
				close self;
				open "character_stuff";
			}
#include "ui_mp/character_buttons.inc"
#undef DRBUTTON_Y
#define DRBUTTON_Y ( 0 )
		itemDef
		{
			text			"Next"
			type			ITEM_TYPE_BUTTON
			rect			DRBUTTON_X DRBUTTON_Y 185 15 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_CENTER
			forecolor		1 1 1 0.85
			textalign		ITEM_ALIGN_MIDDLE_CENTER
			visible			1 
			textfont		6
			textscale		0.3

			onFocus 
			{
				play "mouse_over";
			}
			action 
			{
				play "mouse_click";
				close self; 
				open dr_sprays1;
			}
		}


				DR_SPRAY( 0, 0, 1 )
				DR_SPRAY( 1, 0, 2 )
				DR_SPRAY( 2, 0, 3 )
				DR_SPRAY( 3, 0, 4 )
				DR_SPRAY( 4, 0, 5 )
		
				DR_SPRAY( 0, 1, 6 )
				DR_SPRAY( 1, 1, 7 )
				DR_SPRAY( 2, 1, 8 )
				DR_SPRAY( 3, 1, 9 )
				DR_SPRAY( 4, 1, 10 )
		}
		
		menuDef
		{
			name			"dr_sprays1"
			rect			0 0 640 480
			focuscolor		COLOR_FOCUSED
			style			WINDOW_STYLE_EMPTY
			blurWorld		7.0
			legacySplitScreenScale
		
			onOpen
			{
				execNow "set menuName sprays1"
			}

			onClose
			{
			}

			onEsc
			{
				close self;
				open "character_stuff";
			}
			
		
#include "ui_mp/character_buttons.inc"
#undef DRBUTTON_Y
#define DRBUTTON_Y ( 0 )

		itemDef
		{
			text			"Previous"
			type			ITEM_TYPE_BUTTON
			rect			DRBUTTON_X DRBUTTON_Y 80 15 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_CENTER
			forecolor		1 1 1 0.85
			textalign		ITEM_ALIGN_MIDDLE_CENTER
			visible			1 
			textfont		6
			textscale		0.3

			onFocus 
			{
				play "mouse_over";
			}
			action 
			{
				play "mouse_click";
				close self; 
				open dr_sprays;
			}
		}
			itemDef
		{
			text			"Next"
			type			ITEM_TYPE_BUTTON
			rect			DRBUTTON_X DRBUTTON_Y 185 15 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_CENTER
			forecolor		1 1 1 0.85
			textalign		ITEM_ALIGN_MIDDLE_CENTER
			visible			1 
			textfont		6
			textscale		0.3

			onFocus 
			{
				play "mouse_over";
			}
			action 
			{
				play "mouse_click";
				close self; 
				open dr_sprays2;
			}
		}
			DR_SPRAY( 0, 0, 11 )
			DR_SPRAY( 1, 0, 12 )
			DR_SPRAY( 2, 0, 13 )
			DR_SPRAY( 3, 0, 14 )
			DR_SPRAY( 4, 0, 15 )

			DR_SPRAY( 0, 1, 16 )
			DR_SPRAY( 1, 1, 17 )
			DR_SPRAY( 2, 1, 18 )
			DR_SPRAY( 3, 1, 19 )
			DR_SPRAY( 4, 1, 20 )
		}
		menuDef
		{
			name			"dr_sprays2"
			rect			0 0 640 480
			focuscolor		COLOR_FOCUSED
			style			WINDOW_STYLE_EMPTY
			blurWorld		7.0
			legacySplitScreenScale
		
			onOpen
			{
				execNow "set menuName sprays2"
			}

			onClose
			{
			}

			onEsc
			{
				close self;
				open "character_stuff";
			}
			
		
#include "ui_mp/character_buttons.inc"
#undef DRBUTTON_Y
#define DRBUTTON_Y ( 0 )

		itemDef
		{
			text			"Previous"
			type			ITEM_TYPE_BUTTON
			rect			DRBUTTON_X DRBUTTON_Y 80 15 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_CENTER
			forecolor		1 1 1 0.85
			textalign		ITEM_ALIGN_MIDDLE_CENTER
			visible			1 
			textfont		6
			textscale		0.3

			onFocus 
			{
				play "mouse_over";
			}
			action 
			{
				play "mouse_click";
				close self; 
				open dr_sprays1;
			}
		}
			itemDef
		{
			text			"Next"
			type			ITEM_TYPE_BUTTON
			rect			DRBUTTON_X DRBUTTON_Y 185 15 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_CENTER
			forecolor		1 1 1 0.85
			textalign		ITEM_ALIGN_MIDDLE_CENTER
			visible			1 
			textfont		6
			textscale		0.3

			onFocus 
			{
				play "mouse_over";
			}
			action 
			{
				play "mouse_click";
				close self; 
				open dr_sprays3;
			}
		}
			DR_SPRAY( 0, 0, 21 )
			DR_SPRAY( 1, 0, 22 )
			DR_SPRAY( 2, 0, 23 )
			DR_SPRAY( 3, 0, 24 )
			DR_SPRAY( 4, 0, 25 )
			
			DR_SPRAY( 0, 1, 26 )
			DR_SPRAY( 1, 1, 27 )
			DR_SPRAY( 2, 1, 28 )
			DR_SPRAY( 3, 1, 29 )
			DR_SPRAY( 4, 1, 30 )
		}
		menuDef
		{
			name			"dr_sprays3"
			rect			0 0 640 480
			focuscolor		COLOR_FOCUSED
			style			WINDOW_STYLE_EMPTY
			blurWorld		7.0
			legacySplitScreenScale
		
			onOpen
			{
				execNow "set menuName sprays3"
			}

			onClose
			{
			}

			onEsc
			{
				close self;
				open "character_stuff";
			}
			
		
#include "ui_mp/character_buttons.inc"
#undef DRBUTTON_Y
#define DRBUTTON_Y ( 0 )

		itemDef
		{
			text			"Previous"
			type			ITEM_TYPE_BUTTON
			rect			DRBUTTON_X DRBUTTON_Y 80 15 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_CENTER
			forecolor		1 1 1 0.85
			textalign		ITEM_ALIGN_MIDDLE_CENTER
			visible			1 
			textfont		6
			textscale		0.3

			onFocus 
			{
				play "mouse_over";
			}
			action 
			{
				play "mouse_click";
				close self; 
				open dr_sprays2;
			}
		}
			itemDef
		{
			text			"Next"
			type			ITEM_TYPE_BUTTON
			rect			DRBUTTON_X DRBUTTON_Y 185 15 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_CENTER
			forecolor		1 1 1 0.85
			textalign		ITEM_ALIGN_MIDDLE_CENTER
			visible			1 
			textfont		6
			textscale		0.3

			onFocus 
			{
				play "mouse_over";
			}
			action 
			{
				play "mouse_click";
				close self; 
				open dr_sprays;
			}
		}
			DR_SPRAY( 0, 0, 31 )
			DR_SPRAY( 1, 0, 32 )
			DR_SPRAY( 2, 0, 33 )
			DR_SPRAY( 3, 0, 34 )
			DR_SPRAY( 4, 0, 35 )

		}
		menuDef
		{
			name			"dr_weapons"
			rect			0 0 640 480
			focuscolor		COLOR_FOCUSED
			style			WINDOW_STYLE_EMPTY
			blurWorld		7.0
			legacySplitScreenScale
		
			onOpen
			{
				execNow "set menuName dr_weapons"
			}

			onClose
			{
			}

			onEsc
			{
				close self;
				open "character_stuff";
			}
#include "ui_mp/character_buttons.inc"
#undef DRBUTTON_Y
#define DRBUTTON_Y ( 0 )
		itemDef
		{
			text			"Next"
			type			ITEM_TYPE_BUTTON
			rect			DRBUTTON_X DRBUTTON_Y 185 15 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_CENTER
			forecolor		1 1 1 0.85
			textalign		ITEM_ALIGN_MIDDLE_CENTER
			visible			1 
			textfont		6
			textscale		0.3

			onFocus 
			{
				play "mouse_over";
			}
			action 
			{
				play "mouse_click";
				close self; 
				open dr_weapons1;
			}
		}


				DR_WEAPON( 0, 0, 1 )
				DR_WEAPON( 1, 0, 2 )
				DR_WEAPON( 2, 0, 3 )
				DR_WEAPON( 3, 0, 4 )
				DR_WEAPON( 4, 0, 5 )
		
				DR_WEAPON( 0, 1, 6 )
				DR_WEAPON( 1, 1, 7 )
				DR_WEAPON( 2, 1, 8 )
				DR_WEAPON( 3, 1, 9 )
				DR_WEAPON( 4, 1, 10 )
		}
		menuDef
		{
			name			"dr_weapons1"
			rect			0 0 640 480
			focuscolor		COLOR_FOCUSED
			style			WINDOW_STYLE_EMPTY
			blurWorld		7.0
			legacySplitScreenScale
		
			onOpen
			{
				execNow "set menuName dr_weapon1"
			}

			onClose
			{
			}

			onEsc
			{
				close self;
				open "character_stuff";
			}
		#include "ui_mp/character_buttons.inc"	
		#include "ui_mp/weapon1.inc"	
		}

}
