#include "ui/menudef.h"
#include "ui_mp/dr_common.inc"

#define UPDATE_CHARACTER \
	execNow "set ui_character_mtl "tableLookup(CHARACTER_TABLE, 0, stat(890)+1, 3) \
	execNow "set ui_character_name "tableLookup(CHARACTER_TABLE, 0, stat(890)+1, 5)

#define CHOICE_SIZE_X			150
#define CHOICE_SIZE_Y			22

#define CHOICE_X_START			0
#define CHOICE_Y_START			34

#define CHOICE_SEP_OFFSET_Y		-2

#define CHOICE_GROUP			"xboxlive_lobby"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
#include "ui_mp/stats_info.inc"

#define PLAYERLIST_WIDTH 		270
#define ORIGIN_PLAYERLIST 		(- (PLAYERLIST_WIDTH - RIGHTITEM_OFFSET)) 38
#define ORIGIN_STATUS			(- (PLAYERLIST_WIDTH - RIGHTITEM_OFFSET)) 0

#define ORIGIN_DESCRIPTION		(CHOICE_X_START + 15) 158
#define COLOR_DESC_TEXT			1 1 1 0.7

#define MENU_FONT_SIZE			TEXTSIZE_DEFAULT
#define HIGHLIGHT_SIZE			142 22
#define MENU_FONT_COLOR			1 1 1 0.5
#define MENU_FONT_COLOR2		1 1 1 0.5
#define MENU_LOCKED_COLOR		0.25 0.25 0.25 1



// ============= init dvars ==============
#define INDEX_DEATHS 2305
#define STATTODVAR_DEATHS execNow "statGetInDvar 2305 ui_stat_deaths"

#define INDEX_KILLS 2303
#define STATTODVAR_KILLS execNow "statGetInDvar 2303 ui_stat_kills"

#define INDEX_SCORE 2302
#define STATTODVAR_SCORE execNow "statGetInDvar 2302 ui_stat_score"

#define INDEX_RANKXP 2301
#define STATTODVAR_RANKXP execNow "statGetInDvar 2301 ui_stat_rankxp"

//---------

#define STAT_UPDATE \
	STATTODVAR_DEATHS; \
	STATTODVAR_KILLS; \
	STATTODVAR_SCORE; \
	STATTODVAR_RANKXP;


//-------------------------------------

#define ORIGIN_BUTTON_BACK		52 438


#include "ui_mp/common_macro.inc"

{	
		menuDef
		{
			name			"dr_actiweapon"
			rect			0 0 640 480
			focuscolor		COLOR_FOCUSED
			style			WINDOW_STYLE_EMPTY
			blurWorld		7.0
			legacySplitScreenScale
		
			onOpen
			{
				execNow "set menuName DR_ACTIWEAPON"
			}

			onClose
			{
			}

			onEsc
			{
				close self;
				open "character_stuff";
			}
			
	#include "ui_mp/character_buttons.inc"
	#undef DRBUTTON_Y
	#define DRBUTTON_Y ( 0 )
			
			itemDef
			{
			text			"Next"
			type			ITEM_TYPE_BUTTON
			rect			DRBUTTON_X DRBUTTON_Y 185 15 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_CENTER
			forecolor		1 1 1 0.85
			textalign		ITEM_ALIGN_MIDDLE_CENTER
			visible			1 
			textfont		6
			textscale		0.3

			onFocus 
			{
				play "mouse_over";
			}
			action 
			{
				play "mouse_click";
				close self; 
				//open DR_ACTIWEAPON1;
			}
		}


				DR_ACTIWEAPON( 0, 0, 1 )
				DR_ACTIWEAPON( 1, 0, 2 )
				DR_ACTIWEAPON( 2, 0, 3 )
				DR_ACTIWEAPON( 3, 0, 4 )
//				DR_ACTIWEAPON( 4, 0, 5 )
//			}

}