#include "ui/menudef.h"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"


#include "ui_mp/dr_common.inc"
{
	menuDef
	{
		name			"vip"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		blurWorld		7.0
		legacySplitScreenScale
		
		onOpen
		{
			execNow "set menuName ^3VIP";
			//UPDATE_PERK1;
		}

		onClose
		{
		}




		onEsc
		{
			close self;
		}
		
		
		// separator
		itemDef 
		{
			rect			319 90 2 210

			style			WINDOW_STYLE_SHADER
			background		"white"
			forecolor		1 1 1 0.6
			visible			1
			decoration
		}

		itemDef 
		{
			rect			80 300 480 1.3

			style			WINDOW_STYLE_SHADER
			background		"white"
			forecolor		1 1 1 0.6
			visible			1
			decoration
		}

		itemDef 
		{
			// 570 - 330 = 240
			rect			330 100 220 180
			style			WINDOW_STYLE_SHADER
			exp				material( "$levelBriefing" )
			border			2
			bordercolor		.4 .4 .4 .8
			forecolor		1 1 1 1
			visible			1
			decoration
		}


		DR_BUTTON( "0", 143, 100, 175, 20, dvarString( "vip_1" ), scriptMenuResponse "vip_1";, when(dvarString( "vip_1" ) != "") )
		DR_BUTTON( "1", 143, 125, 175, 20, dvarString( "vip_2" ), scriptMenuResponse "vip_2";, when(dvarString( "vip_2" ) != "") )
		DR_BUTTON( "2", 143, 150, 175, 20, dvarString( "vip_3" ), scriptMenuResponse "vip_3";, when(dvarString( "vip_3" ) != "") )
		DR_BUTTON( "4", 143, 175, 175, 20, dvarString( "vip_4" ), scriptMenuResponse "vip_4";, when(dvarString( "vip_4" ) != "") )
		DR_BUTTON( "5", 143, 200, 175, 20, dvarString( "vip_5" ), scriptMenuResponse "vip_5";, when(dvarString( "vip_5" ) != "") )
		DR_BUTTON( "6", 143, 225, 175, 20, dvarString( "vip_6" ), scriptMenuResponse "vip_6";, when(dvarString( "vip_6" ) != "") )
		DR_BUTTON( "7", 143, 250, 175, 20, dvarString( "vip_7" ), scriptMenuResponse "vip_7";, when(dvarString( "vip_7" ) != "") )
		DR_BUTTON( "8", 143, 275, 175, 20, dvarString( "vip_8" ), scriptMenuResponse "vip_8";, when(dvarString( "vip_8" ) != "") )
		DR_BUTTON( "9", 143, 300, 175, 20, dvarString( "vip_9" ), scriptMenuResponse "vip_9";, when(dvarString( "vip_9" ) != "") )
		DR_BUTTON( "10", 143, 325, 175, 20, dvarString( "vip_10" ), scriptMenuResponse "vip_10";, when(dvarString( "vip_10" ) != "") )
		DR_BUTTON( "11", 143, 350, 175, 20, dvarString( "vip_11" ), scriptMenuResponse "vip_11";, when(dvarString( "vip_11" ) != "") )
		DR_BUTTON( "12", 143, 375, 175, 20, dvarString( "vip_12" ), scriptMenuResponse "vip_12";, when(dvarString( "vip_12" ) != "") )
		
	}
}


	
