#include "ui/menudef.h"

#define ORIGIN_DIY_TITLE_PC			42 270
#define ORIGIN_DIY_FRAME_PC			35 270
#define ORIGIN_DIY_PC				37 290

#define ORIGIN_DIY_TITLE_HIDEF		82 300
#define ORIGIN_DIY_FRAME_HIDEF		75 300
#define ORIGIN_DIY_HIDEF			77 320
#define ORIGIN_DIY_TITLE			166 300
#define ORIGIN_DIY_FRAME			159 300
#define ORIGIN_DIY					161 320

#define WIDESCREEN_OFFSET			107 0

		#include "ui_mp/perm_bans.inc"
// Displayed when client is initially connecting to the server.
{
	menuDef 
	{
		name			"connect"
		style			WINDOW_STYLE_FILLED
		fullScreen		MENU_FALSE
		focusColor		COLOR_FOCUSED
		visible			1		
		backcolor		1 1 1 1
		background		"victory"
		rect			FULLSCREEN_WIDE
		
		onOpen
		{ 
			exec "selectStringTableEntryInDvar mp/didyouknow.csv 0 didyouknow";
		}

//exp forecolor	A	( dvarFloat( "ui_healthbar" ) )



		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			-107 0 1708 480
			exp				rect X( (-607) + (cos(milliseconds()/10000) * 400) )

			background		"animbg_blur_fogscroll" //"animbg_fogscrollthin"
			forecolor		0 0 0 1
			visible			1
			decoration
		}

		// map image
		itemDef
		{
			name			"loadscreenimg"
			style			WINDOW_STYLE_SHADER
			rect			550 280 160 130
			background		"$levelBriefing"
			forecolor		0.9 0.9 0.9 1
			visible			1
			decoration
			border			1
			bordercolor		1 0.7 0 0.6
		}

		// load progress bar background
		itemDef 
		{
			style			WINDOW_STYLE_FILLED
			rect			-228 -40 460 8 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			origin			WIDESCREEN_OFFSET
			backcolor		0.3 0.1 0 0.8
			visible			1	
			decoration	
		}
		// load progress bar
		itemDef 
		{
			name			"loadbar"
			style			WINDOW_STYLE_LOADBAR
			rect			-226 -38 456 4 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			origin			WIDESCREEN_OFFSET
			background		"white"
			visible			1	
			decoration
		}
	
		itemDef
		{
			exp				text( dvarstring("didyouknow") )
			style			WINDOW_STYLE_EMPTY
			rect			0 0 1 1

			exp				rect X(320+(cos(milliseconds()/3000) * 40))
			exp				rect Y(465)
			//textaligny		150
			textscale		0.2
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textfont		UI_FONT_OBJECTIVE
			textalign		ITEM_ALIGN_CENTER
			visible			1
			decoration
		}		

		itemDef
		{
			exp				text( "Mod Version: 1.2 | www.op-clan.info" )
			style			WINDOW_STYLE_EMPTY
			rect			0 480 1 1

			textscale		0.13
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textfont		UI_FONT_OBJECTIVE
			textalign		ITEM_ALIGN_CENTER
			visible			1
			decoration
		}	

		/*itemDef 
		{
			style			WINDOW_STYLE_FILLED
			rect			ORIGIN_DIY_FRAME_PC 285 140
			origin			WIDESCREEN_OFFSET
			backcolor		0 0 0 .5
			visible			1	decoration	}
		itemDef
		{
			rect			ORIGIN_DIY_PC 270 140
			type			ITEM_TYPE_BUTTON
			textfont		UI_FONT_DEFAULT
			dvar			"didyouknow"
			textalign 		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			forecolor		1 1 1 1
			backcolor		0 0 0 0
			textalignx 		5
			textaligny 		0  
			origin			WIDESCREEN_OFFSET
			visible			1 decoration	autowrapped	}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			visible			1
			rect			ORIGIN_DIY_TITLE_PC 0 0
			origin			WIDESCREEN_OFFSET
			forecolor		1 0.8 0.4 1
			text			"@BRAX_MODNAME"
			textfont		UI_FONT_DEFAULT
			textscale		TEXTSIZE_DEFAULT decoration	}
		itemDef
		{
			
			style			WINDOW_STYLE_SHADER
			rect			ORIGIN_DIY_FRAME_PC 283 138
			origin			WIDESCREEN_OFFSET
			background		"white"
			forecolor		.5 .5 .5 0.15
			border			1
			bordersize		1
			bordercolor		0.5 0.5 0.5 0.7
			visible			1	decoration
		}*/
		#include "ui/safearea.menu"
	}
}

