#include "ui/menudef.h"

#define CHOICE_SIZE_X			150
#define CHOICE_SIZE_Y			22

#define CHOICE_X_START			0
#define CHOICE_Y_START			34

#define CHOICE_SEP_OFFSET_Y		-2

#define CHOICE_GROUP			"xboxlive_lobby"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
#include "ui_mp/stats_info.inc"

#define PLAYERLIST_WIDTH 		270
#define ORIGIN_PLAYERLIST 		(- (PLAYERLIST_WIDTH - RIGHTITEM_OFFSET)) 38
#define ORIGIN_STATUS			(- (PLAYERLIST_WIDTH - RIGHTITEM_OFFSET)) 0

#define ORIGIN_DESCRIPTION		(CHOICE_X_START + 15) 158
#define COLOR_DESC_TEXT			1 1 1 0.7

#define MENU_FONT_SIZE			TEXTSIZE_DEFAULT
#define HIGHLIGHT_SIZE			142 22
#define MENU_FONT_COLOR			1 1 1 0.5
#define MENU_FONT_COLOR2		1 1 1 0.5
#define MENU_LOCKED_COLOR		0.25 0.25 0.25 1



// ============= init dvars ==============
#define INDEX_DEATHS 2305
#define STATTODVAR_DEATHS execNow "statGetInDvar 2305 ui_stat_deaths"

#define INDEX_KILLS 2303
#define STATTODVAR_KILLS execNow "statGetInDvar 2303 ui_stat_kills"

#define INDEX_SCORE 2302
#define STATTODVAR_SCORE execNow "statGetInDvar 2302 ui_stat_score"

#define INDEX_RANKXP 2301
#define STATTODVAR_RANKXP execNow "statGetInDvar 2301 ui_stat_rankxp"

//---------

#define STAT_UPDATE \
	STATTODVAR_DEATHS; \
	STATTODVAR_KILLS; \
	STATTODVAR_SCORE; \
	STATTODVAR_RANKXP;


//-------------------------------------

#define ORIGIN_BUTTON_BACK		52 438


#include "ui_mp/common_macro.inc"

{
	menuDef
	{
		name			"main_text"
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN 0
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		blurWorld		2.0
		visible			1;
		legacySplitScreenScale
		onOpen
		{
			STAT_UPDATE;
		}
		onClose
		{
		}
		onEsc
		{
		}
		
		// ------------------  statics ------------------------
		
		//=========================================================
		//===================== MENU SELECTION ====================
		//=========================================================

		#define CLEARUIHINT	exec "set ui_hint_text @NULL_EMPTY"

		#define SETUP_ACTION_AUTOASSIGN \				
				scriptMenuResponse "autoassign";
		#define SETUP_ACTION_SPECTATE \				
				scriptMenuResponse "spectator";
				
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			FULLSCREEN_WIDE
			background		"deathrun"
			visible			1
			decoration
		}		
		
		itemDef
		{
			exp				text( "Overpowered - Main" )
			style			WINDOW_STYLE_EMPTY
			rect			0 0 1 1

			forecolor		1 1 1 1
			//exp forecolor	A	( 1 - (cos(milliseconds()/1000) * 0.2) )

			exp				rect X(320)
			exp				rect Y(208) //+(cos(milliseconds()/400) * 32))
			textaligny		10
			textscale		0.7
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textfont		UI_FONT_OBJECTIVE
			textalign		ITEM_ALIGN_CENTER
			visible			1
			decoration
		}


		// Join Game

		#define DRBUTTON_X	175
		#define DRBUTTON_Y	( 20 + 10 )

		itemDef	
		{
			style			WINDOW_STYLE_SHADER
			rect			DRBUTTON_X DRBUTTON_Y 140 20 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_CENTER

			forecolor		1 1 1 1
			background		"popmenu_bg"
			visible			1
			decoration
		}

		itemDef
		{
			text			"Join Game"
			type			ITEM_TYPE_BUTTON
			rect			DRBUTTON_X DRBUTTON_Y 140 20 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_CENTER
			forecolor		1 1 1 0.85
			textalign		ITEM_ALIGN_MIDDLE_CENTER
			visible			1 
			textfont		6
			textscale		0.3

			onFocus 
			{
				play "mouse_over";
			}
			action 
			{
				play "mouse_click";
				open "pc_join_unranked";
				close self;
			}
		}


		// Join op servers

		#undef DRBUTTON_X
		#define DRBUTTON_X	(175 + 10 + 140)

		itemDef	
		{
			style			WINDOW_STYLE_SHADER
			rect			DRBUTTON_X DRBUTTON_Y 140 20 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_CENTER

			forecolor		1 1 1 1
			background		"popmenu_bg"
			visible			1
			decoration
		}

		itemDef
		{
			text			"Join Overpowered"
			type			ITEM_TYPE_BUTTON
			rect			DRBUTTON_X DRBUTTON_Y 140 20 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_CENTER
			forecolor		1 1 1 0.85
			textalign		ITEM_ALIGN_MIDDLE_CENTER
			visible			1 
			textfont		6
			textscale		0.3

			onFocus 
			{
				play "mouse_over";
			}
			action 
			{
				play "mouse_click";
				open "createserver";
				close self;
			}
		}
		
		// Profiles
		#undef DRBUTTON_Y
		#define DRBUTTON_Y ( 20 + 45 )

		#undef DRBUTTON_X
		#define DRBUTTON_X	(100 )

		itemDef	
		{
			style			WINDOW_STYLE_SHADER
			rect			DRBUTTON_X DRBUTTON_Y 140 20 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_CENTER

			forecolor		1 1 1 1
			background		"popmenu_bg"
			visible			1
			decoration
		}

		itemDef
		{
			text			"Profiles"
			type			ITEM_TYPE_BUTTON
			rect			DRBUTTON_X DRBUTTON_Y 140 20 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_CENTER
			forecolor		1 1 1 0.85
			textalign		ITEM_ALIGN_MIDDLE_CENTER
			visible			1 
			textfont		6
			textscale		0.3

			onFocus 
			{
				play "mouse_over";
			}
			action 
			{
				play "mouse_click";
				close self;
				setdvar ui_playerProfileAlreadyChosen 0;
				open player_profile;
				
			}
		}


		// options
		#undef DRBUTTON_X
		#define DRBUTTON_X	( 100 + 140 + 10 )
		itemDef	
		{
			style			WINDOW_STYLE_SHADER
			rect			DRBUTTON_X DRBUTTON_Y 140 20 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_CENTER

			forecolor		1 1 1 1
			background		"popmenu_bg"
			visible			1
			decoration
		}

		itemDef
		{
			text			"Options"
			type			ITEM_TYPE_BUTTON
			rect			DRBUTTON_X DRBUTTON_Y 140 20 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_CENTER
			forecolor		1 1 1 0.85
			textalign		ITEM_ALIGN_MIDDLE_CENTER
			visible			1 
			textfont		6
			textscale		0.3

			onFocus 
			{
				play "mouse_over";
			}
			action 
			{
				play "mouse_click";
				open "single_popmenu";
			}
		}

		// Mods
		#undef DRBUTTON_X
		#define DRBUTTON_X	( 100 + 140 + 10 + 140 + 10 )

		itemDef	
		{
			style			WINDOW_STYLE_SHADER
			rect			DRBUTTON_X DRBUTTON_Y 140 20 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_CENTER

			forecolor		1 1 1 1
			background		"popmenu_bg"
			visible			1
			decoration
		}

		itemDef
		{
			text			"Mods"
			type			ITEM_TYPE_BUTTON
			rect			DRBUTTON_X DRBUTTON_Y 140 20 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_CENTER
			forecolor		1 1 1 0.85
			textalign		ITEM_ALIGN_MIDDLE_CENTER
			visible			1 
			textfont		6
			textscale		0.3

			onFocus 
			{
				play "mouse_over";
			}
			action 
			{
				play "mouse_click";
				close self; 
				open mods_menu;
			}
		}

		// Disconnect
		#undef DRBUTTON_Y
		#define DRBUTTON_Y	( 20 + 80 )

		#undef DRBUTTON_X
		#define DRBUTTON_X	(250)
		itemDef	
		{
			style			WINDOW_STYLE_SHADER
			rect			DRBUTTON_X DRBUTTON_Y 140 20 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_CENTER

			forecolor		1 1 1 1
			background		"popmenu_bg"
			visible			1
			decoration
		}

		itemDef
		{
			text			"Disconnect"
			type			ITEM_TYPE_BUTTON
			rect			DRBUTTON_X DRBUTTON_Y 140 20 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_CENTER
			forecolor		1 1 1 0.85
			textalign		ITEM_ALIGN_MIDDLE_CENTER
			visible			1 
			textfont		6
			textscale		0.3

			onFocus 
			{
				play "mouse_over";
			}
			action 
			{
				play "mouse_click";
				close self;
				open "menu_challenges";
			}
		}
		
	}
}


	
